# lgk

./: .gitignore  LGK.sln  MicroService.sln  Tiltfile  launchSettings.json
.github/workflows/: build-package.yml
LGK.Gecko/: ApplicationDbContext.cs  Dockerfile  LGK.Gecko.csproj  LGK.Geckos.csproj  Program.cs  Startup.cs  User.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LGK.Gecko/Controllers/: GeckoController.cs  WeatherForecastController.cs
LGK.Gecko/MappingConfiguration/: MappingProfile.cs
LGK.Gecko/Migrations/: 20240128180643_init.Designer.cs  20240128180643_init.cs  20240128182521_user.Designer.cs  20240128182521_user.cs  20240128182631_user2.Designer.cs  20240128182631_user2.cs  20240129032218_add lp.Designer.cs  20240129032218_add lp.cs  20240129040320_add geko.Designer.cs  20240129040320_add geko.cs  ApplicationDbContextModelSnapshot.cs
LGK.Gecko/Models/: Gecko.cs  Morph.cs
LGK.Gecko/Properties/: launchSettings.json
LGK.Gecko/ViewModels/: GeckoViewModel.cs
LGK.Library/: CustomDbContext.cs  EntityBase.cs  LGK.Library.csproj  MyCustomMiddleware.cs  StartupExtensions.cs
LGK.Library/ViewModels/: GeckoViewModel.cs  ViewModelMorph.cs
LGK.Security/: ApplicationDbContext.cs  LGK.Security.csproj  Program.cs
LGK.Security/Migrations/: 20240128130047_init.Designer.cs  20240128130047_init.cs  20240128130124_init2.Designer.cs  20240128130124_init2.cs  20240128131421_user.Designer.cs  20240128131421_user.cs  ApplicationDbContextModelSnapshot.cs
LGK.Security/Properties/: launchSettings.json
LGK.Webs/: ApiManager.cs  IGeckoApi.cs  LGK.Webs.csproj
LGK.Webs/Pages/: Error.cshtml.cs  Gecko.cshtml  Gecko.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LGK.Webs/Pages/Shared/: _Layout.cshtml
LGK.Webs/Properties/: launchSettings.json
Security/: ApplicationDbContext.cs  Program.cs  Security.csproj  appsettings.json
Security/Migrations/: 20240128130047_init.Designer.cs  20240128130124_init2.Designer.cs  20240128131421_user.Designer.cs  ApplicationDbContextModelSnapshot.cs
